/* Load fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 44 36% 95%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 140 31% 27%;
    --primary-light: 140 31% 37%;
    --primary-dark: 140 31% 20%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 36 70% 50%;
    --secondary-light: 36 70% 60%;
    --secondary-dark: 36 70% 43%;
    --secondary-foreground: 60 9.1% 97.8%;
    --accent: 105 21% 45%;
    --accent-light: 105 21% 55%;
    --accent-dark: 105 21% 35%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 140 31% 27%;
    --radius: 0.5rem;

    /* Chart colors for data visualization */
    --chart-1: 140 31% 27%;
    --chart-2: 36 70% 50%;
    --chart-3: 105 21% 45%;
    --chart-4: 20 14.3% 4.1%;
    --chart-5: 60 4.8% 95.9%;

    /* Sidebar specific colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 140 31% 27%;
    --sidebar-primary-foreground: 60 9.1% 97.8%;
    --sidebar-accent: 105 21% 45%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 140 31% 27%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 140 31% 40%;
    --primary-light: 140 31% 50%;
    --primary-dark: 140 31% 30%;
    --primary-foreground: 0 0% 98%;
    --secondary: 36 70% 50%;
    --secondary-light: 36 70% 60%;
    --secondary-dark: 36 70% 40%;
    --secondary-foreground: 0 0% 98%;
    --accent: 105 21% 45%;
    --accent-light: 105 21% 55%;
    --accent-dark: 105 21% 35%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;

    /* Chart colors for data visualization */
    --chart-1: 140 31% 40%;
    --chart-2: 36 70% 50%;
    --chart-3: 105 21% 45%;
    --chart-4: 0 0% 98%;
    --chart-5: 240 3.7% 15.9%;

    /* Sidebar specific colors */
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 140 31% 40%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 105 21% 45%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-lightest text-neutral-darkest;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

/* Custom utility classes */
.font-heading {
  font-family: 'Montserrat', sans-serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

/* Background color classes */
.bg-primary {
  background-color: #2B5D34;
}

.bg-primary-light {
  background-color: #3A7A45;
}

.bg-primary-dark {
  background-color: #1F4526;
}

.bg-secondary {
  background-color: #D2802E;
}

.bg-secondary-light {
  background-color: #E29545;
}

.bg-secondary-dark {
  background-color: #B36B25;
}

.bg-accent {
  background-color: #5B8C5A;
}

.bg-accent-light {
  background-color: #6FA16E;
}

.bg-accent-dark {
  background-color: #4A7449;
}

.bg-neutral-lightest {
  background-color: #F7F3E9;
}

.bg-neutral-light {
  background-color: #E5E0D5;
}

.bg-neutral {
  background-color: #ADA795;
}

.bg-neutral-dark {
  background-color: #5E5B52;
}

.bg-neutral-darkest {
  background-color: #333333;
}

/* Text color classes */
.text-primary {
  color: #2B5D34;
}

.text-primary-light {
  color: #3A7A45;
}

.text-primary-dark {
  color: #1F4526;
}

.text-secondary {
  color: #D2802E;
}

.text-secondary-light {
  color: #E29545;
}

.text-secondary-dark {
  color: #B36B25;
}

.text-accent {
  color: #5B8C5A;
}

.text-accent-light {
  color: #6FA16E;
}

.text-accent-dark {
  color: #4A7449;
}

.text-neutral-lightest {
  color: #F7F3E9;
}

.text-neutral-light {
  color: #E5E0D5;
}

.text-neutral {
  color: #ADA795;
}

.text-neutral-dark {
  color: #5E5B52;
}

.text-neutral-darkest {
  color: #333333;
}

/* Hero section styles */
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
  background-position: center;
}

/* Helper classes */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Feature card hover effect */
.feature-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Button hover effects */
.hover\:shadow-md:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Load fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&display=swap');
